<project name="UnionFindSet" basedir="." default="all">
	<target name="init">
		<property name="project.name" value="${ant.project.name}" />
		<property location="classes" name="classes.dir" />
		<property location="src" name="src.dir" />
		<property location="dist" name="dist.dir" />
		<property location="lib/junit-4.12.jar" name="junit" />
		<property location="lib/hamcrest-core-1.3.jar" name="hamcrest-core" />
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="classes" />
	</target>

	<target depends="init" name="compile">
		<mkdir dir="${classes.dir}" />
		<javac destdir="${classes.dir}" srcdir="${src.dir}">
			<classpath>
				<pathelement location="${junit}" />
				<pathelement location="${hamcrest-core}" />
			</classpath>
		</javac>
	</target>

	<target name="jar">
		<mkdir dir="build" />
		<jar destfile="build/UnionFindSet.jar" basedir="classes">
			<manifest>
				<attribute name="Main-Class" value="unionfindset/UnionFindSetTestsRunner" />
			</manifest>
		</jar>
	</target>

	<target name="junit">
		<mkdir dir="build" />
		<jar destfile="build/UnionFindSetTestsRunner.jar" basedir="classes">
			<zipgroupfileset dir="lib" includes="*.jar" excludes="" />
			<manifest>
				<attribute name="Main-Class" value="unionfindset/UnionFindSetTestsRunner" />
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
		</jar>
	</target>

	<target depends="compile,jar,junit" name="all" />

</project>


<!-- 	
	<target name="run">
		<java classname="${UnionFindSetTestsRunner.jar}">
    		<classpath>
				<path refid="build" />
				<path location="${jar.build/}/${ant.UnionFindSetTestRunner}.jar" />
			</classpath>
    	</java>
	</target> -->

<!-- 	<path id="build">
		<fileset dir="${*.build}" includes="**/*.jar"/>
	</path> -->

<!-- 
	<target name="run" >
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
 -->
