<project name="OrderedArray" basedir="." default="all">
    <target name="init">
        <property name="project.name" value="${ant.project.name}" />
        <property location="classes" name="classes.dir" />
        <property location="src" name="src.dir" />
        <property location="dist" name="dist.dir" />
        <property location="lib/junit-4.12.jar" name="junit" />
        <property location="lib/hamcrest-core-1.3.jar" name="hamcrest-core" />
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="classes"/>
    </target>

    <target depends="init" name="compile">
        <mkdir dir="${classes.dir}" />
        <javac destdir="${classes.dir}" srcdir="${src.dir}">
            <classpath>
                  <pathelement location="${junit}" />
                  <pathelement location="${hamcrest-core}" />
              </classpath>
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build"/>
        <jar destfile="build/OrderedArray.jar" basedir="classes">
          <manifest>
            <attribute name="Main-Class" value="orderedarrayusagejava/OrderedArrayUsageJava"/>
          </manifest>
        </jar>
    </target>

    <target name="junit">
        <mkdir dir="build"/>
        <jar destfile="build/OrderedArray_Test.jar" basedir="classes">
          <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
          <manifest>
            <attribute name="Main-Class" value="orderedarray/OrderedArrayJava_TestsRunner"/>
            <attribute name="Class-Path" value="${classpath}"/>
          </manifest>
        </jar>
    </target>

    <target depends="clean,init,compile,jar,junit" name="all" />

</project>
